<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/ivProfileImage"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/abc_list_selector_background_transition_holo_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selina"
            android:id="@+id/tvNickname"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/ivProfileImage"
            android:layout_toEndOf="@+id/ivProfileImage"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="body"
            android:id="@+id/tvBody"
            android:layout_below="@+id/tvNickname"
            android:layout_toRightOf="@+id/ivProfileImage"
            android:layout_toEndOf="@+id/ivProfileImage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\@margolohselina"
            android:id="@+id/tvUsername"
            android:layout_toLeftOf="@+id/tvRelativeTime"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/tvNickname"
            android:layout_toEndOf="@+id/tvNickname"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="3dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3h"
            android:id="@id/tvRelativeTime"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvBody"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="22dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/ivReplyIcon"
            android:src="@drawable/ic_reply"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="65dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/ivRetweetIcon"
            android:src="@drawable/ic_retweet"
            android:layout_marginRight="5dp"/>
        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/tvNumTweets"
            android:textColor="@color/darkGray"
            android:text="5"
            android:layout_marginTop="2dp"
            android:layout_marginRight="56dp" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/ivHeartIcon"
            android:src="@drawable/ic_heart_gray"
            android:layout_marginRight="5dp"/>
        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/tvNumLikes"
            android:textColor="@color/darkGray"
            android:text="3"
            android:layout_marginTop="2dp"
            android:layout_marginRight="56dp" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/ivMessageIcon"
            android:src="@drawable/ic_message"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
</RelativeLayout>
